ලොවි
වූ
ලෙව්
වට
වටේ
ලෝ
හරස්
අභි
බැවින්
යත්
හන්දා
දේ
හින්දා
දෙස
ලෝකයා
අග්‍ර
වස්
වස්
විය
නේ
නානා	
නේක
සහ
හෝ
තව
එක්
අන්
වෙන
වි
අනික
පර
මෙරමා
පරි
පරා
මෙර
තෙසු
නොයෙක්
යැයි
හා
සමග
දැයි
සෙසු
වෙනින්
වෙනත්
භින්න
අප්‍රගල්භ
එහෙත්
ඒත්
අතර
මුත්
කිරීමට
නමුත්
නමුදු
සමගින්
සමඟින්
සඳහා
අතර
ලෙස
සිට
වැනි
තුල
විසින්
අනුව
ගැන
මෙන්
මත
වෙත
සේ
මිස
උදෙසා
සම්බන්ධයෙන්
මගින්
දක්වා
තුලින්
තුල
පිණිස
පිළිබඳව
යටතේ
පිට
වෙනුවෙන්
අතරින්
ඔස්සේ
පටන්
හරහා
හට
හැර
වගේ
අසල
මෙන්ම
වෙනුවට
තෙක්
පරිදි
හෙයින්
හෙවත්
හැටියට
පුරා
කරා
කල
කල්හි
විට
විටත්
ද
ය
ඉතා
වඩා
ඇති
නැති
ඕනෑ
එපා
සහිත
රහිත
විරහිත
ඇතත්
ඇතිවනු
කුමක්ද
කෙසේද
කවදාද
කවරේද
කොතැනදීද
කවරෙක්ද
කවරක්ද
කුමක්
කවර
කෙසේ
කවරෙක්
කවරක්
ට
ගේ
ගෙන්
වලට
වලින්
වල
හිදී
හැකි
යුතු
නොහැකි
අයුතු
තමයි
තිබේ
ගෙන 
ගොස්


